BAT_VOLTAGE_CHANNEL, -1, -1, -1, 2000, "VOLT   2000 [B.BLANCA    500.00]" ;
BAT_VOLTAGE_CHANNEL, -1, -1, -1, 2010, "VOLT   2010 [OLA.BB1     500.00]" ;
BAT_VOLTAGE_CHANNEL, -1, -1, -1, 2011, "VOLT   2011 [OLA.BB2     500.00]" ;
BAT_VOLTAGE_CHANNEL, -1, -1, -1, 2049, "VOLT   2049 [VIVO.BB1    500.00]" ;
BAT_BRANCH_P_AND_Q_CHANNEL, -1, -1, -1, 2000, 2010, "1", "POWR   2000 TO   2010 CKT '1 '", "VARS   2000 TO   2010 CKT '1 '" ;
BAT_BRANCH_P_AND_Q_CHANNEL, -1, -1, -1, 2000, 2011, "2", "POWR   2000 TO   2011 CKT '2 '", "VARS   2000 TO   2011 CKT '2 '" ;
BAT_BRANCH_P_AND_Q_CHANNEL, -1, -1, -1, 2000, 2049, "1", "POWR   2000 TO   2049 CKT '1 '", "VARS   2000 TO   2049 CKT '1 '" ;
BAT_BRANCH_P_AND_Q_CHANNEL, -1, -1, -1, 2010, 2000, "1", "POWR   2010 TO   2000 CKT '1 '", "VARS   2010 TO   2000 CKT '1 '" ;
BAT_BRANCH_P_AND_Q_CHANNEL, -1, -1, -1, 2011, 2000, "2", "POWR   2011 TO   2000 CKT '2 '", "VARS   2011 TO   2000 CKT '2 '" ;
BAT_BRANCH_P_AND_Q_CHANNEL, -1, -1, -1, 2049, 2000, "1", "POWR   2049 TO   2000 CKT '1 '", "VARS   2049 TO   2000 CKT '1 '" ;
@END
