BAT_BUS_FREQUENCY_CHANNEL -1 7000 'FREC 7000 - GRAN MZA    500.00'
BAT_VOLTAGE_CHANNEL -1 -1 -1 7000 'U 7000 - GRAN MZA    500.00'
BAT_BUS_FREQUENCY_CHANNEL -1 6010 'FREC 6010 - LUJAN.SL    500.00'
BAT_VOLTAGE_CHANNEL -1 -1 -1 6010 'U 6010 - LUJAN.SL    500.00'
BAT_THREE_WND_MVA_CHANNEL -1 -1 -1 7000 7216 7802 '2' 'T2GM - MVA'
BAT_THREE_WND_MVA_CHANNEL -1 -1 -1 7000 7216 7803 '3' 'T3GM - MVA'
BAT_BRANCH_MVA_CHANNEL -1 -1 -1 7000 7010 '1' '7000-7010 CKT 1 - MVA'
BAT_BRANCH_MVA_CHANNEL -1 -1 -1 6010 7000 '1' '6010-7000 CKT 1 - MVA'
BAT_BRANCH_MVA_CHANNEL -1 -1 -1 7000 7005 '1' '7000-7005 CKT 1 - MVA'
BAT_MACHINE_ARRAY_CHANNEL -1 1 7610 '1' 'LUNLHI01 - ANGLE'
BAT_MACHINE_ARRAY_CHANNEL -1 2 7610 '1' 'LUNLHI01 - PELEC'
BAT_MACHINE_ARRAY_CHANNEL -1 3 7610 '1' 'LUNLHI01 - QELEC'
BAT_MACHINE_ARRAY_CHANNEL -1 4 7610 '1' 'LUNLHI01 - ETERM'
BAT_MACHINE_ARRAY_CHANNEL -1 7 7610 '1' 'LUNLHI01 - SPEED'
