MONITOR VOLTAGE LIMIT BUS 7000
MONITOR VOLTAGE LIMIT BUS 7216
MONITOR BRANCH FROM BUS 7000 TO BUS 7216 TO BUS 7802 CKT 2
MONITOR BRANCH FROM BUS 7000 TO BUS 7216 TO BUS 7803 CKT 3
MONITOR VOLTAGE LIMIT BUS 7104
MONITOR BRANCH FROM BUS 7000 TO BUS 7104 TO BUS 7804 CKT 1
MONITOR BRANCH FROM BUS 7000 TO BUS 7010 CKT 1
MONITOR BRANCH FROM BUS 6010 TO BUS 7000 CKT 1
MONITOR BRANCH FROM BUS 7216 TO BUS 7226 CKT A
MONITOR BRANCH FROM BUS 7216 TO BUS 7226 CKT B
MONITOR BRANCH FROM BUS 7216 TO BUS 7257 CKT 1
MONITOR BRANCH FROM BUS 7104 TO BUS 7106 CKT 1
MONITOR BRANCH FROM BUS 7208 TO BUS 7216 CKT A
MONITOR BRANCH FROM BUS 7208 TO BUS 7216 CKT B
MONITOR BRANCH FROM BUS 7000 TO BUS 7005 CKT 1
MONITOR BRANCH FROM BUS 7102 TO BUS 7104 CKT 1
MONITOR BRANCH FROM BUS 7102 TO BUS 7104 CKT 2

INTERFACE EXPORTACION_NOA
COM EL LIMITE SON LAS TENSIONES
5016 8011 1
6006 8004 1
END

END